const int stepPin = 3;
const int dirPin = 2;
const int stepPin2 = 5;
const int dirPin2 = 4;


float incoming;
char flag;

void setup() {
pinMode(stepPin, OUTPUT);
pinMode(dirPin, OUTPUT);
pinMode(stepPin2, OUTPUT);
pinMode(dirPin2, OUTPUT);
Serial.begin(9600);
}

void loop() { 
  if(Serial.available()>0)
{
flag=Serial.read();
  incoming=Serial.parseFloat()/36*320; 
  if(flag=='g')
  {
  if(incoming > 0)
 { 
  digitalWrite(dirPin, HIGH);
  for(int i=0;i<incoming;i++)
  {
    digitalWrite(stepPin, HIGH);
  delayMicroseconds(2000);
   digitalWrite(stepPin, LOW);
   delayMicroseconds(2000);
   }
   delay(100);
 }
  else if(incoming < 0)
 { 
  digitalWrite(dirPin, LOW);
   for(int i=0;i<abs(incoming);i++)
  {
    digitalWrite(stepPin, HIGH);
    delayMicroseconds(2000);
   digitalWrite(stepPin, LOW);
   delayMicroseconds(2000);
   }
 delay(100);
 }
    digitalWrite(stepPin, LOW);   
  }
 else if(flag=='v')
{
  if(incoming > 0)
 {
   digitalWrite(dirPin2, HIGH);
  for(int i=0;i<incoming;i++)
  {
    digitalWrite(stepPin2, HIGH);
    delayMicroseconds(1000);
    digitalWrite(stepPin2, LOW);
    delayMicroseconds(1000);
   }
   delay(100);
 }
  else
  if(incoming < 0)
 { 
  digitalWrite(dirPin2, LOW);
   for(int i=0;i<abs(incoming);i++)
  {
    digitalWrite(stepPin2, HIGH);
    delayMicroseconds(1000);
    digitalWrite(stepPin2, LOW);
    delayMicroseconds(1000);
  }
 delay(100);
 }
   else
  {
    digitalWrite(stepPin2, LOW);
    }
   }
  }
 }



  
 
